JeuxUWP/MainPage.xaml

<Page
    x:Class="JeuxUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeuxUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.2" TintColor="#FFFFFFFF" FallbackColor="#FFFFFFFF" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource AcrylicBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultPrint" Grid.Column="0"
                   Margin="20"
               Text="결과 출력"
               FontSize="30"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"/>
        <ScrollViewer Margin="20,60,20,20">
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="resultText"
                     FontSize="24"
                     />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Image x:Name="mainImage" Grid.Row="0"
               Source="ms-appx:///resource/10손제욱.jpg"
               Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                    <RowDefinition Height="0.33*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       x:Name="timeLabel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                           TextAlignment="Center"
                       FontSize="32"
                       />
                <TextBlock Grid.Row="1" 
                       x:Name="mainLabel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       
                       />
                <TextBox Grid.Row="2" 
                         x:Name="answerBox"
                         Margin="0,30"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="25" KeyDown="EnterKeyPressedAsync"
                         />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Grid.Column="0"
                        Margin="0,0,20,0">
                <TextBlock x:Name="cmdExam"
                       Text="명령 예시"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0"
                       />
                <TextBlock x:Name="cmdList"
                     Margin="0,20,0,0"
                     FontSize="24"
                     />
            </StackPanel>

        </Grid>
        <MediaElement x:Name="mediaPlayer" MediaEnded="MediaEnded" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
    
</Page>
